Lands/Lands/Lands/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.View.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="5">
                <!--<Label
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="Lands">
                </Label>-->
                <Image
                    Source="uno_logo"
                    WidthRequest="200">
                </Image>
                <Grid 
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="E-mail">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="enter your email...">
                    </Entry>
                    <Label             
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Text="Password">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="enter your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    VerticalOptions="CenterAndExpand"
                    Margin="10,0"
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember on this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch 
                        HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    VerticalOptions="CenterAndExpand"
                    TextColor="Blue"
                    HorizontalOptions="Center"
                    Text="Forgot your password?">
                </Label>
                <StackLayout 
                    VerticalOptions="CenterAndExpand"
                    Padding="40,0"
                    Orientation="Horizontal">
                    <Button
                        Text="Login"
                        Background="Navy"
                        TextColor="White"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BorderRadius="23">
                    </Button>
                    <Button
                        Text="Register"
                        Background="Purple"
                        TextColor="White"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        BorderRadius="23">
                    </Button>
                </StackLayout>
                <StackLayout
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image 
                        WidthRequest="100"
                        Source="facebook_logo">
                    </Image>
                    <Image 
                        WidthRequest="100"
                        Source="twitter_logo">
                    </Image>
                    <Image 
                        WidthRequest="100"
                        Source="instagram_logo">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>